go声明变量
 1、指定变量类型
 var name string
 var num int
 var name1,name2 string
 var num1,num2 int=1,2
 
 变量的初始值如果没有声明，int 0,float 0,bool false,string ""
 
 2、自行判断变量类型
 var name=true //bool
 
 3、省略var,注意:=左侧没有声明新变量或是已声明的变量都会报错，只能使用在函数体内部
 name := 'hha' //正确
 
 var name
 name := '哈哈' //错误
 
 4、全局变量，这种方式一般用来声明全局变量
 var (
  name = '哈哈'
  num int
 )
 
 注意事项：
 1、同一个变量两次初始化是不被允许的，可以重新赋值
 2、声明一个局部变量，如果没有用到会报错
 3、函数体外声明是全局变量
 4、全局变量和局部变量名称可以重复
 5、全局变量不能用：=定义
 声明常量
 const关键字
 const name string='wang'
 
 iota用法,初始值为0，每使用一次+1，占位也+1但不覆盖原有值
 const(
  i=iota // 0
  j=iota // 1
  k=6  // 6
  l=iota // 3
 )
 
 移位的用法，二进制的位移
 const(
  i=1<<iota // 1 0001<<0
  j=3<<iota // 6  0011<<1 0110
  k // 12 0011<<2 1100
  l // 24 0011<<3 0001 1100
 )
 
 条件判断语句
 if a<20 {
  if b<15{
  
  }
 } else {
 
 }
 
 switch name {
  case 'zhang':
  case '王':
 }
 
 switch {
  case name='zhang':
  case name='王':
 }
 
 fallthrough的用法，使用 fallthrough 会强制执行后面的 case 语句，fallthrough 不会判断下一条 case 的表达式结果是否为 true。
 switch age{
   case 10:
    fallthrough  //添加此关键字以后，该条件下的结果不输出，输出下一个条件的结果
    case 20:
     fallthrough
     case 30:
     case 40:
     fallthrough
 }
 
 select { //和switch类似
  case 1:
  case 2:
  default:
 }
 
 循环语句
 for a:=0;a<10;a++{
  if a==8{
   continue;
  }
  if a==9{
   break;
  }
 }
 
 var a int = 10
 for a<20{
 
 }
 
 LOOP:for a<15{
  if a==12{
   goto LOOP //跳回LOOP，类似continue
  }
 }
 
 
 强制类型转换，go语言中变量的类型必须是一致的，如果和定义不符，需要强制转换为同类型
 
 命令源码文件
 声明自己属于main包
 库源码文件
 测试源码文件
